.accordion-block .content.active {
  @media (min-width: 1024px) {
    padding: 1rem 2rem !important;
    border-bottom: 1px solid #ddd;
  }

  .ui.table {
    border: none;
  }

  .ui.table tr td {
    border: none;
  }
}

.title.accordion-title.align-arrow-left:not(.metadata) {
  font-size: 20px !important; 
}
.active.title.accordion-title.align-arrow-left:not(.metadata) {
  font-size: 20px !important; 
}
.ui.styled.accordion .title, .ui.styled.accordion .accordion .title{
  text-transform: none;
  background: none;
}

.ui.styled.accordion .content .styled-slate span{
  font-size: 1rem;
  padding: 0em;
}

.ui.styled.accordion .title,
.ui.styled.accordion .accordion .title,
.ui.styled.accordion .title:hover,
.ui.styled.accordion .active.title {
  background: #fff;
  color: @pureBlack;
}

.accordion span:hover:not(.metadata) {
  color: @pureBlack !important;
}

.align-arrow-left svg.icon,
.align-arrow-right svg.icon {
  height: 40px !important;
  fill: @pureBlack !important;
}

.title.accordion-title.align-arrow-left,
.title.accordion-title.align-arrow-right {
  border-bottom: 1px solid #ddd;
}

.ui.styled.accordion:first-child:not(.metadata) {
  .title.accordion-title.align-arrow-left,
  .title.accordion-title.align-arrow-right {
    border-top: 1px solid #ddd;
  }
}

.ui.styled.accordion .metadata.mention.data_provenance .content, .ui.styled.accordion .accordion .metadata.mention.data_provenance .content{
  padding: unset !important;
}

.columns-view {
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .ui.grid,
    .ui.column.grid {
      .two.wide.tablet.column,
      .ten.wide.tablet.column,
      .eight.wide.tablet.column,
      .four.wide.tablet.column {
        width: 100% !important;
      }
    }

    .ui.grid,
    .ui.column.grid {
      .four.wide.tablet.column,
      .six.wide.tablet.column {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }

    .ui.grid > .column:not(.row):last-child,
    .ui.grid > .row > .column:last-child,
    .ui.grid > .column:not(.row):first-child,
    .ui.grid > .row > .column:first-child {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
  }

  @media screen and (min-width: 767px) {
    .ui.grid.column-grid {
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    .ui.grid > .column:not(.row):last-child,
    .ui.grid > .row > .column:last-child {
      padding-right: 0 !important;
    }

    .ui.grid > .column:not(.row):first-child,
    .ui.grid > .row > .column:first-child {
      padding-left: 0 !important;
    }
  }
}
